B0g0B000000000000000B000B0B
B0g0B00000000000B0000000B0g
B0g0B000000g0000B0000000B0B
00g0B0B0000g0000B0000000B0g
00g0B0B0000g0000B00g0000B0B
00g0B00B000g0000B00g0000B0g
00g0B00B000g0000B00g00g0B0B
00g0B00B000g0000000gB0g0B0g
0gg0B00B000g0000000gB0g0B0B
0gg0B00B000g0000000gB0gB00g
0gggB00B000g0000000gB0gB00B
0ggg000B0B0g0000000gB0gB00g
gggg000B0B0g0000000gB0gB00B
gggg000B0B0g000000BgB0g000g
gggg000BgB0g000000BgB0g000B
gggg0000gB0gB00000BgB0g000g
gggg000ggB0gB00000BgB0g000B
gggg000ggB0gBB00000gB0g000g
gggg000ggB0gBBg0000gB0g000B
gggg000ggB0gB0g000BgB0g000g
gggg00gggB0gB0g000BgB0g000B
ggggB0ggg00gB0g000BgB0g000g
ggggB0ggg00gBgg000BgB0g000B
ggggB0ggg00g0gg00BBgB0g000g
ggggB0ggg00g0gg00BBgBgg000B
ggggB0ggg00g0gg00B0gBggB00g
ggggB0gggg0g0gg00B0gBggB00B
ggggB0gggg0gBgg0000gBggB00g
ggggBggggg0gBgg0000gBggB00B
ggggBggggg0gBgg0000gBgg0B0g
ggggBggggg0gBgg00g0gBgg0B0B
ggggBggggg0gBgg00g0gBggB00g
ggggBgggggggBgg00g0gBggB00B
ggggBgggggggBggB0g0g0ggB00g
ggggBgggggggBggB0g0ggggB00B
ggggBgggggggBggB0g0gggg0B0g
ggggBgggggggBggB0gggggg0B0B
ggggBgggggggBggB0ggggggB00g
ggggBgggggggBggBgggggggB00B
ggggBggggggg0ggBgg0ggggBB1g
ggggBggggggg0g0BgggggggBB1B
ggggBggggggg0gBBggg0gggB01g
ggggBgggggg0ggBBggg0gggB01B
ggggBgggggg0gg0BgggBgggB01g
ggggBgggggg0gggBgg0BgggB01B
ggggBgggggg0gggBggB0gggB01g
ggggBggggggggggB0gB0gggB01B
ggggBggggggggggB0gB0ggg0B1g
ggggBggggggggggBggB00gg0B1B
ggggBggggggggggBgg000ggBB1g
ggggBggggggggggB0g00gggBB1B
ggggBggggggggggB0gB0ggg0B1g
ggggBggggggggggBggB00gg0B1B
ggggBggggggggggBggB00ggB01g
ggggBggggggggggB0gB0gggB01B
ggggBggggggggggB0gB0ggg0B1g
ggggBggggggggggBg0B0ggg0B1B
ggggBggggggggggBg00Bggg0B1g
ggggBggggggggggB0g0Bggg0B1B
ggggBggggggggggB0gB0ggg0B1g
ggggBgggggg0gggBggB0ggg0B1B
B000B000000000000g00B000B0B
B00000000B0000000g00B000B0g
B0000000gB0000000g00B000B0B
B0000000gB0000000g0BB00000g
B0000000gB000g000g0BB00000B
B0000000gB000g000g0B0B0000g
B0000000gB00gg000g0B0B0000B
B0000000g000ggB00g0B0B0000g
B0000000g000ggB00g0B0B0g00B
B0000000g000ggB0Bg0B000g00g
B0g00000g000ggB0Bg0B000g00B
00g00B00g000ggB0Bg0B000g00g
00gg0B00g000ggB0Bg0B000g00B
00gg0B00g00BggB00g0B000g00g
00gg0B00g00BggB00g0B00gg00B
00gg0B00g000ggB0Bg0B00gg00g
00gg0B0gg000ggB0Bg0B00gg00B
B0gg000gg000ggB0Bg0B00gg00g
B0gg0g0gg000ggB0Bg0B00gg00B
B0gg0g0gg000ggB00g0B0Bgg00g
B0gg0g0gg000ggBg0g0B0Bgg00B
B0gg0g0gg000ggBgBg0B00gg00g
B0gg0g0gg000ggBgBg0Bg0gg00B
B0gg0g0gg000gg0gBgBBg0gg00g
B0gg0g0gg000gg0gBgBBg0ggg0B
B0gg0g0gg000ggBgBgB0g0ggg0g
B0gg0g0gg000ggBgBgB0ggggg0B
0Bgg0g0gg000ggBgBgB0ggggg0g
0Bgg0gggg000ggBgBgB0ggggg0B
0Bgg0gggg000ggBgBg0Bggggg0g
0Bgg0ggggg00ggBgBg0Bggggg0B
0BggBgggg000gg0gBg0Bggggg0g
0BggBgggg0g0gg0gBg0Bggggg0B
B0ggBgggg0g0gg0gBg0Bggggg0g
BgggBgggg0g0gg0gBg0Bggggg0B
Bggg0ggggBg0gg0gBg0Bggggg0g
BggggggggBg0gg0gBg0Bggggg0B
BggggggggBg0ggBgBg00ggggg0g
BggggggggBg0ggBgBgg0ggggg0B
BggggggggBg0gg0gBggBggggg1g
Bggggg0ggBgggg0gBggBggggg1B
Bggggg0gg0ggggBgBggBggggg1g
Bgggggggg00gggBgBggBggggg1B
BggggggggB0ggg0gBggBggggg1g
Bgggg0gggBgggg0gBggBggggg1B
0ggggBgggBgggg0gBggBggggg1g
0ggggBgg0BggggggBggBggggg1B
Bgggg0gg0BggggggBggBggggg1g
Bggg00gggBggggggBggBggggg1B
0ggg0BgggBggggggBggBggggg1g
0ggggBgg0BggggggBggBggggg1B
Bgggg0gg0BggggggBggBggggg1g
Bgggg0gggBggg0ggBggBggggg1B
0ggggBgggBggg0ggBggBggggg1g
0ggggBgg0BggggggBggBggggg1B
Bgggg0gg0BggggggBggBggggg1g
Bg0gg0gggBggggggBggBggggg1B
0g0ggBgggBggggggBggBggggg1g
0ggggBgg0BggggggBggBggggg1B
0ggggBggBBgg0ggg0ggBggggg1g
B000B00000000g000000B000B0B
B000B00000000g0000000B00B0g
B000B0000000gg0000000B00B0B
B00000000B00gg0000000B00B0g
B00000000B00gg000000gB00B0B
B00000000B00gg00B000g000B0g
B00000000B0ggg00B000g000B0B
B00000000B0ggg00B000g00B00g
B00000000B0ggg00B000g00Bg0B
B000B000000ggg00B000g00Bg0g
B000B000000ggg00B0g0g00Bg0B
B00000000B0ggg00B0g0g00Bg0g
B00000000B0ggg00B0g0g0gBg0B
B00000000B0ggg0B00g0g0gBg0g
B00000000Bgggg0B00g0g0gBg0B
000000B00Bgggg0B00g0g0gBg0g
0g0000B00Bgggg0B00g0g0gBg0B
0g0000B00Bgggg0B00g0gB00g0g
0g0000B00Bgggg0B0gg0gB00g0B
0g00B0B000gggg0B0gg0gB00g0g
0g00B0B000gggg0Bggg0gB00g0B
0g0000B00Bgggg0Bggg0gB00g0g
gg0000B00Bgggg0Bggg0gB00g0B
gg0000B0B0gggg0Bggg0gB00g0g
gg0000B0B0gggg0Bggg0gBg0g0B
gg0000B000ggggBBggg0gBg0g0g
gg000gB000ggggBBggg0gBg0g0B
gg000gB000gggg0BgggBgBg0g0g
gg000gB000gggggBgggBgBg0g0B
gg000g0B00gggggBgggBgBg0g0g
gg000g0B00gggggBgggBgBggg0B
gg000g0B0Bgggg0Bggg0gBggg0g
gg00gg0B0Bgggg0Bggg0gBggg0B
gg00gg0B00ggggBBggg0gBggg0g
gg00gg0B00ggggBBgggggBggg0B
gg00gg00B0ggggBBgggggBggg0g
gg00gg0gB0ggggBBgggggBggg0B
gg0Bgg0g00ggggBBgggggBggg0g
gg0Bgggg00ggggBBgggggBggg0B
gg0BggggB0gggg0BgggggBggg1g
gggBggg0B0gggg0BgggggBggg1B
gggBggg00Bgggg0BgggggBggg1g
gggBggg00Bggg0gBgggggBggg1B
ggg0ggg0BBggg0gBgggggBggg1g
ggg0ggg0BBgggg0BgggggBggg1B
ggg0gggB0Bgggg0BgggggBggg1g
gg0ggggB0Bgggg0BgggggBggg1B
gg0gggg0BBgggg0BgggggBggg1g
ggg0ggg0BBgggg0BgggggBggg1B
ggg0ggg00BggggBBgggggBggg1g
gggg0gg00BggggBBgggggBggg1B
gggg0gg0BBgggg0BgggggBggg1g
gggg0gg0BBgggggBggg0gBggg1B
gggg0ggB0BgggggBggg0gBggg1g
ggg0gggB0BgggggBggg0gBggg1B
ggg0ggg0BBgggggBggg0gBggg1g
ggg0ggg0BBgggg0BgggggBggg1B
ggg0ggg00BggggBBgggggBggg1g
gg0gggg00BggggBBgggggBggg1B
gg0gggg0BBgggg0BgggggBggg1g
ggg0ggg0BBgggg0BgggggBggg1B
gggBggg00Bgggg0BgggggBggg1g
B000B000g00000000000B000B0B
B000B000g000000000B0B00000g
B000B000g00000000gB0B00000B
B000B000g00000000g00B000B0g
B000B000g00000000g00B00gB0B
B00B0000g00000000g00B00gB0g
B00B0000g00000000g00B0ggB0B
B0B00000g00000000g00B0ggB0g
B0B00000g00000g00g00B0ggB0B
B00B0000g00000g00g00B0ggB0g
B00B0000g00000g0gg00B0ggB0B
B00B0000g00000g0gg000BggB0g
B00B0000g00g00g0gg000BggB0B
B0B00000g00g00g0gg000BggB0g
B0B00000g00g00g0gg0g0BggB0B
BB000000g00g00g0gg0g0BggB0g
BB000000g00g0gg0gg0g0BggB0B
BB000000g00g0gg0gg0gB0ggB0g
BB00g000g00g0gg0gg0gB0ggB0B
BB00g000g00g0ggBgg0g00ggB0g
BB0gg000g00g0ggBgg0g00ggB0B
0B0ggB00g00g0ggBgg0g00ggB0g
0BgggB00g00g0ggBgg0g00ggB0B
00gggBB0g00g0ggBgg0g00ggB0g
0ggggBB0g00g0ggBgg0g00ggB0B
0ggggBB0g00g0ggBggBg00gg00g
0ggggBBgg00g0ggBggBg00gg00B
0ggggBBgg00gBggBgg0g00gg00g
0ggggBBgg00gBggBgggg00gg00B
Bgggg0Bgg00gBggBgggg00gg00g
Bgggg0Bgg00gBggBgggg0ggg00B
BggggB0gg00gBggBgggg0ggg00g
BggggB0ggg0gBggBgggg0ggg00B
BggggBBggg0g0ggBgggg0ggg00g
BggggBBggg0g0ggBgggg0gggg0B
BggggBBgggBg0gg0gggg0gggg0g
BggggBBgggBgggg0gggg0gggg0B
BggggBBggg0ggggBgggg0gggg0g
BggggBBggg0ggggBggggggggg0B
Bgggg0BgggBggggBggggggggg1g
B000B000000000g00000B000B0B
B000B000000000gB00000000B0g
B000B000000000gB000000g0B0B
B00B0000000000gB000000g0B0g
B00B0000000000gB000g00g0B0B
B00B000000B000g0000g00g0B0g
B00B000000Bg00g0000g00g0B0B
B000B00000Bg00g0000g00g0B0g
B000B00000Bg00gg000g00g0B0B
0000B0B000Bg00gg000g00g0B0g
0000B0B000Bg00gg000g0gg0B0B
B000B00000Bg00gg000g0gg0B0g
B000B00000Bg00gg000gggg0B0B
B000BB00000g00gg000gggg0B0g
B000BB00000g00gg00ggggg0B0B
B000BB00000g00gg00gggggB00g
B000BB00000g00ggg0gggggB00B
0B00BB00000g00ggg0gggggB00g
0B00BB00000gg0ggg0gggggB00B
0B00B00000Bgg0ggg0gggggB00g
0Bg0B00000Bgg0ggg0gggggB00B
0Bg00000B0Bgg0ggg0gggggB00g
0Bg0g000B0Bgg0ggg0gggggB00B
0Bg0g00B00Bgg0ggg0gggggB00g
0Bggg00B00Bgg0ggg0gggggB00B
0BgggB0B000gg0ggg0gggggB00g
0BgggB0B000gg0gggggggggB00B
0BgggB0B000gg0ggggggggg0B0g
0BgggB0Bg00gg0ggggggggg0B0B
B0gggB0Bg00gg0ggggggggg0B0g
B0gggB0Bg00gg0ggggggggggB0B
B0ggg0BBg00gg0ggggggggggB0g
B0ggg0BBgg0gg0ggggggggggB0B
00gggBBBgg0gg0ggggggggggB0g
0ggggBBBgg0gg0ggggggggggB0B
Bgggg0BBgg0gg0ggggggggggB0g
Bgggg0BBggggg0ggggggggggB0B
BggggB0Bggggg0ggggggggggB0g
BggggB0BggggggggggggggggB0B
BggggBB0ggggggggggggggggB1g
Bg0ggBBgggggggggggggggggB1B
00BggBBgggggggggggggggggB1g
B000B000000g00000000B000B0B
B000B000000g0000B0000000B0g
B000B00000gg0000B0000000B0B
B000B00000ggB00000000000B0g
B000B00000ggB000g0000000B0B
B000B00000gg0B00g0000000B0g
B000B00000gg0B00g0000g00B0B
B000B00000gg0B00g0B00g0000g
B000B000g0gg0B00g0B00g0000B
B00BB00000gg0000g0B00g0000g
B00BB00g00gg0000g0B00g0000B
000BB0Bg00gg0000g0B00g0000g
g00BB0Bg00gg0000g0B00g0000B
g00BB0Bg00ggB000g0000g0000g
g00BB0Bg00ggB000g00g0g0000B
g0B0B0Bg00ggB000g00g0g0000g
g0B0B0Bg00ggB000g0gg0g0000B
g0B0B0BgB0gg0000g0gg0g0000g
g0B0B0BgB0gg0000gggg0g0000B
g0BBB0Bg00gg0000gggg0g0000g
g0BBB0Bg00ggg000gggg0g0000B
g0BB00BgB0ggg000gggg0g0000g
ggBB00BgB0ggg000gggg0g0000B
ggBB00Bg00ggg0B0gggg0g0000g
ggBB00Bg00ggg0B0gggggg0000B
ggB000BgB0ggg0B0gggggg0000g
ggB000BgB0ggggB0gggggg0000B
ggBB00Bg00ggggB0gggggg0000g
ggBB00Bg00ggggB0gggggg0g00B
ggB000BgB0ggggB0gggggg0g00g
ggB000BgB0ggggBggggggg0g00B
ggB00B0gB0ggggBggggggg0g00g
ggB00B0gB0ggggBggggggg0gg0B
gg0B0B0gB0ggggBggggggg0gg0g
gg0B0BggB0ggggBggggggg0gg0B
gg00BBggB0ggggBggggggg0gg0g
gg00BBggB0ggggBgggggggggg0B
gg000BggBBggggBgggggggggg0g
gg0g0BggBBggggBgggggggggg0B
gg0gBBggB0ggggBgggggggggg1g
ggg0BBggB0ggggBgggggggggg1B
gggB0BggB0ggggBgggggggggg1g
B000B00000g000000000B000B0B
B000B00000g0000000000B00B0g
B000B00000g00000g0000B00B0B
B000B00000g00000g00B0B0000g
B000B00000g0000gg00B0B0000B
B000B00000g0000gg00B00B000g
B000B00000g000ggg00B00B000B
B0000000B0g000ggg00B00B000g
B0000000B0g00gggg00B00B000B
0B000000B0g00gggg00B00B000g
0B000000Bgg00gggg00B00B000B
00B00000Bgg00gggg00B00B000g
00B00000Bgg0ggggg00B00B000B
00B00000Bgg0ggggg00B000B00g
00B00000Bgggggggg00B000B00B
00B0000B0gggggggg00B000B00g
00B0000B0gggggggg00B0g0B00B
00B00000Bgggggggg00B0g0B00g
00B00000Bggggggggg0B0g0B00B
00B0000B0ggggggggg0B0g0B00g
00B00g0B0ggggggggg0B0g0B00B
000B0g0B0ggggggggg0B0g0B00g
000Bgg0B0ggggggggg0B0g0B00B
00BBgg000ggggggggg0B0g0B00g
g0BBgg000ggggggggg0B0g0B00B
g00Bgg00Bggggggggg0B0g0B00g
gg0Bgg00Bggggggggg0B0g0B00B
gg0Bgg000gggg0ggggBB0g0B00g
gggBgg000gggg0ggggBB0g0B00B
gggBgg000gggg0ggggB00g0BB0g
gggBgg00ggggg0ggggB00g0BB0B
gggBgg00ggggg0ggggB00gB0B0g
gggBggg0ggggg0ggggB00gB0B0B
gggBggg0ggggg0ggggBB0gB000g
gggBggg0ggggggggggBB0gB000B
gggBggg0gggggggggg0B0gB0B0g
gggBggg0gggggggggg0BggB0B0B
gggBggg0ggggggggggB0ggB0B0g
gggBggggggggggggggB0ggB0B0B
gggBggggggggggggggBBggB001g
B000B0g0000000000000B000B0B
B00000g0B00000000000B000B0g
B00000g0B0000g000000B000B0B
B000B0g000000g000000B000B0g
B000B0g0g0000g000000B000B0B
0000BBg0g0000g000000B000B0g
0000BBg0g0000g0g0000B000B0B
000B0Bg0g0000g0g0000B000B0g
000B0Bg0g0g00g0g0000B000B0B
000B0Bg0g0g00g0g00B0B00000g
0g0B0Bg0g0g00g0g00B0B00000B
0g00BBg0g0g00g0g00B0B00000g
0g00BBg0g0g00ggg00B0B00000B
0g0B0Bg0g0g00ggg00B0B00000g
0g0B0Bggg0g00ggg00B0B00000B
Bg0B00ggg0g00ggg00B0B00000g
Bg0B00ggg0g00ggg0gB0B00000B
Bg0B00ggg0g00ggg0g00B00B00g
Bg0B00ggg0g00ggg0g00Bg0B00B
Bg0B00ggg0g00ggg0g00BgB000g
Bg0B00ggg0g0gggg0g00BgB000B
00BB00ggg0g0gggg0g00BgB000g
00BB00ggg0g0gggg0g00BgBg00B
00BB00ggg0g0ggggBg00Bg0g00g
00BB00ggg0g0ggggBgg0Bg0g00B
00BB00ggg0g0ggggBgg000Bg00g
00BB00ggg0g0ggggBgg000Bgg0B
00BB00ggg0g0ggggBgg00B0gg0g
00BB00ggg0ggggggBgg00B0gg0B
0B0B00ggg0ggggggBgg00B0gg0g
0B0Bg0ggg0ggggggBgg00B0gg0B
0B0Bg0ggg0gggggg0gg00BBgg0g
0B0Bggggg0gggggg0gg00BBgg0B
0B0Bggggg0ggggggBgg000Bgg0g
0B0BggggggggggggBgg000Bgg0B
0B0BggggggggggggBgg00B0gg0g
0B0BggggggggggggBgg00Bggg0B
0BB0ggggggggggggBgg00Bggg0g
0BB0ggggggggggggBgg0gBggg0B
0B0BggggggggggggBgg0gBggg1g
0B0BggggggggggggBggggBgg01B
00BBggggggggggggBggggBgg01g
00BBggggggggggggBgg0gBggg1B
0B0BggggggggggggBgg0gBggg1g
0B0BggggggggggggBggggBgg01B
00BBggggggggggggBggggBgg01g
00BBggggggggggggBggggBg0g1B
0B0BggggggggggggBggggBg0g1g
0B0BggggggggggggBggggBgg01B
B00BggggggggggggBggggBgg01g
B00BggggggggggggBgg0gBggg1B
0B0BggggggggggggBgg0gBggg1g
0B0BggggggggggggBg0ggBggg1B
00BBggggggggggggBg0ggBggg1g
00BBggggggggggggBgg0gBggg1B
0B0BggggggggggggBgg0gBggg1g
gB0Bg0ggggggggggBgg0gBggg1B
B000B000000g00000000B000B0B
B000B000000g00000000B00B00g
B000B000000g00000000B00Bg0B
B00B0000000g00000000B00Bg0g
Bg0B0000000g00000000B00Bg0B
Bg000000B00g00000000B00Bg0g
Bg00000gB00g00000000B00Bg0B
Bg00000gB00g000000000B0Bg0g
Bg00000gB00g000000000BgBg0B
Bg00000g000gB00000000BgBg0g
Bg00000g000gB00g00000BgBg0B
Bg00000g000gB00g00B00Bg0g0g
Bg00000g00ggB00g00B00Bg0g0B
Bg00000g00ggB00gB0B000g0g0g
Bg000g0g00ggB00gB0B000g0g0B
Bg000g0gB0gg000gB0B000g0g0g
Bg000g0gB0gg000gBgB000g0g0B
Bg00Bg0g00gg000gBgB000g0g0g
Bg00Bg0g00gg000gBgB00gg0g0B
0g00BgBg00gg000gBgB00gg0g0g
0g00BgBg0ggg000gBgB00gg0g0B
0g00BgBg0ggg00BgBg000gg0g0g
gg00BgBg0ggg00BgBg000gg0g0B
gg00BgBg0ggg0B0gBg000gg0g0g
gg00BgBg0ggggB0gBg000gg0g0B
gg00BgBgBgggg00gBg000gg0g0g
gg00BgBgBgggg0ggBg000gg0g0B
ggB0BgBg0gggg0ggBg000gg0g0g
ggB0BgBg0gggg0ggBg000gggg0B
ggB0BgBg0gggg0gg0g00Bgggg0g
ggB0BgBg0gggg0gggg00Bgggg0B
gg0BBgBg0gggg0gggg00Bgggg0g
gg0BBgBg0gggg0gggg0gBgggg0B
ggBBBg0g0gggg0gggg0gBgggg0g
ggBBBggg0gggg0gggg0gBgggg0B
ggB0BgggBgggg0gggg0gBgggg0g
ggB0BgggBgggg0ggggggBgggg0B
ggBB0gggBgggg0ggggggBgggg0g
ggBB0gggBgggggggggggBgggg0B
ggB0BgggBgggggggggggBgggg1g
B00gB000000000000000B000B0B
B00gB0000000000B00000000B0g
B0ggB0000000000B00000000B0B
B0gg00000B00000B00000000B0g
B0gg00000B00000B000g0000B0B
B0gg00000B0000BB0000000000g
B0gg00000B0g00BB0000000000B
B0gg00000B0g000B000B000000g
B0gg00000B0gg00B000B000000B
B0gg00000B0gg0BB0000000000g
Bggg00000B0gg0BB0000000000B
Bggg00000B0ggB0B0000000000g
Bggg00000B0ggB0B00000g0000B
0ggg0B000B0ggB0B00000g0000g
0ggg0B000B0ggB0B0g000g0000B
0ggg0B000B0ggB000g00Bg0000g
0ggg0B000B0ggB000g00Bg00g0B
0ggg0B00BB0gg0000g00Bg00g0g
0ggg0B00BB0gg0000g00Bg0gg0B
0ggg0B00BB0gg00B0g000g0gg0g
0ggg0B00BB0gg00Bgg000g0gg0B
0ggg0B00BBBgg000gg000g0gg0g
0ggg0Bg0BBBgg000gg000g0gg0B
0ggg0Bg00BBggB00gg000g0gg0g
0ggg0Bg00BBggB00ggg00g0gg0B
0ggg0Bg00B0ggB0Bggg00g0gg0g
gggg0Bg00B0ggB0Bggg00g0gg0B
gggg00g00BBggB0Bggg00g0gg0g
gggg00g00BBggBgBggg00g0gg0B
ggggB0g000BggBgBggg00g0gg0g
ggggB0g00gBggBgBggg00g0gg0B
gggg00g0BgBggBgBggg00g0gg0g
gggg0gg0BgBggBgBggg00g0gg0B
gggg0ggB0gBggBgBggg00g0gg0g
gggg0ggB0gBggBgBggg00gggg0B
gggg0gg0BgBggBgBggg00gggg0g
gggg0gg0BgBggBgBgggg0gggg0B
ggggBgg00gBggBgBgggg0gggg0g
ggggBggg0gBggBgBgggg0gggg0B
ggggBggg0gBggBg0ggggBgggg1g
ggggBggg0gBggBgg0gggBgggg1B
ggggBggg0gBggBggBggg0gggg1g
gg0gBgggggBggBggBggg0gggg1B
gg0gBggggg0ggBg0BgggBgggg1g
gg0gBgggggg0gBg0BgggBgggg1B
gg0gBggggggBgBg00gggBgggg1g
ggggBgg0gggBgBg00gggBgggg1B
ggggBgg0gggBgBg0Bggg0gggg1g
ggggBggggggB0Bg0Bggg0gggg1B
ggggBggggggB0Bg00gggBgggg1g
ggggBggggggBgBg000ggBgggg1B
ggggBggggggBgBg0B0gg0gggg1g
ggggBggggg0BgBggB0gg0gggg1B
ggggBggggg0BgBgg0Bgg0gggg1g
ggggBggggg0BgBg0gBgg0gggg1B
ggggBgggggB0gBg0gBgg0gggg1g
ggggBgggggBggBg00Bgg0gggg1B
ggggBgggggBggBg0B0gg0gggg1g
ggggBgggggBggBg0B0ggg0ggg1B
ggggBgggggBggBg000gggBggg1g
ggggBgggggBggBg00g0ggBggg1B
ggggBgggggBgg0g00gBggBggg1g
ggggBgggggBgg0gg0gBg0Bggg1B
ggggBggggg0gg0g00gBgBBggg1g
ggggBgggggg0g0g00gBgBBggg1B
ggggBgggggg0g0g0B00gBBggg1g
ggggBgggggg00gg0B00gBBggg1B
ggggBgggggg0Bgg0000gBBggg1g
ggggBggggg00Bgg0g00gBBggg1B
ggggBggggg00BggBg00g0Bggg1g
ggggBggggg00BggBg0gg0Bgg01B
ggggBggggg00Bgg0g0ggBBgg01g
ggggBggggg00Bgg0g00gBBggg1B
ggggBggggg000gg0g0BgBBggg1g
ggggBg0ggg0g0gg0g0BgBBggg1B
ggggBg0ggg0gBgg0g00gBBggg1g
ggggBggggg00Bgg0g00gBBggg1B
ggggBggggg0B0gg0g00gBBggg1g
ggggBggggg0B0gg0g0ggBB0gg1B
ggggBggggg00Bgg0g0ggBB0gg1g
ggggBggggg00Bgg0g00gBBggg1B
ggggBggggg0B0gg0g00gBBggg1g
B00gB000000000000000B000B0B
000gB0B0000000000000B000B0g
000gB0B00000g0000000B000B0B
000gB000000Bg0000000B000B0g
000gB00g000Bg0000000B000B0B
000gB0Bg0000g0000000B000B0g
000gB0Bg0000g0000000B0g0B0B
000gB0Bg0000g00B000000g0B0g
000gB0Bg0000g00B00000gg0B0B
000gB0Bg0000g000B0000gg0B0g
000gBgBg0000g000B0000gg0B0B
000gBgBgB000000000000gg0B0g
g00gBgBgB000000000000gg0B0B
gB0gBg0gB000000000000gg0B0g
gB0gBg0gB0g0000000000gg0B0B
gBB00g0gB0g0000000000gg0B0g
gBB0gg0gB0g0000000000gg0B0B
gBB0gg0g00g0B00000000gg0B0g
gBB0gg0g00g0B000000g0gg0B0B
gBB0gg0g00g0B000000g0ggB00g
gBB0gg0g00g0B00000gg0ggB00B
gBB0gg0g00g00B0000gg0ggB00g
gBB0gg0g00gg0B0000gg0ggB00B
gBB0gg0g00ggB00000gg0ggB00g
gBB0gg0gg0ggB00000gg0ggB00B
gB0Bgg0gg0ggB00000gg0ggB00g
gB0Bgg0gggggB00000gg0ggB00B
gB0Bgg0gggggB00000gg0gg0B0g
gB0Bgg0gggggB00000ggggg0B0B
gB0Bgg0gggggB00000gggggB00g
gBgBgg0gggggB00000gggggB00B
gBgBgg0ggggg0000B0gggggB00g
gBgBgg0ggggg0g00B0gggggB00B
gBgBgg0gggggBg0000gggggB00g
gBgBggggggggBg0000gggggB00B
gBgBgggggggg0g00B0gggggB00g
gBgBgggggggg0g0gB0gggggB00B
gBgBgggggggg0g0gB0ggggg0B0g
gBgBgggggggg0gggB0ggggg0B0B
gBgBgggggggg0ggg0Bggggg0B1g
gBgBgggg0ggggggg0Bggggg0B1B
gBgBgggg0gggggggB0ggggg0B1g
gBgB0gggggggggggB0ggggg0B1B
gBgB0gggggggggggB0gggggB01g
gBgBgggg0gggggggB0gggggB01B
gBgBgggg0gggggggB0ggggg0B1g
gBgBgggg0gggggggB00gggggB1B
gBg0ggggBgggggggB00gggggB1g
gBg0ggggBgggggggB0ggggg0B1B
gBgBgggg0gggggggB0ggggg0B1g
gBgBggggg0ggggggB0ggggg0B1B
gBgBggggg0ggggggB0gggggB01g
gBgBgggg0gggggggB0gggggB01B
gBgBgggg0gggggggB0ggggg0B1g
gBgBgggg0gggggggBg0gggg0B1B
B000B000000000000000B0g0B0B
B00B0000000000000000B0g0B0g
B00B0000000000g00000B0g0B0B
B00B0000000000gB000000g0B0g
B00B0000g00000gB000000g0B0B
B00B0000g00000gB000B00g000g
B00B0000g000g0gB000B00g000B
B00B0000g000g0g0B00B00g000g
B00B0000g000ggg0B00B00g000B
000B0B00g000ggg0B00B00g000g
000B0B0gg000ggg0B00B00g000B
00B00B0gg000ggg0B00B00g000g
00B00Bggg000ggg0B00B00g000B
00B00Bggg000ggg0B00000g0B0g
00B00Bggg0g0ggg0B00000g0B0B
B0B000ggg0g0ggg0B00000g0B0g
B0B000ggggg0ggg0B00000g0B0B
B0B000ggggg0ggg00000B0g0B0g
B0B0g0ggggg0ggg00000B0g0B0B
B0B0g0ggggg0ggg0000BB0g000g
B0B0g0ggggg0gggg000BB0g000B
00B0gBggggg0gggg000BB0g000g
00B0gBggggg0gggg0g0BB0g000B
00B0gBggggg0gggg0g0B0Bg000g
00B0gBggggg0gggg0g0BgBg000B
00B0gBggggg0gggg0gB0gBg000g
00B0gBggggg0gggg0gBggBg000B
B0B0g0ggggg0gggg0gBggBg000g
B0B0g0gggggggggg0gBggBg000B
00B0gBgggggggggg0gBggBg000g
g0B0gBgggggggggg0gBggBg000B
g0B0gBgggggggggg0g0ggBg0B0g
g0B0gBgggggggggggg0ggBg0B0B
g00BgBgggggggggggg0ggBg0B0g
gg0BgBgggggggggggg0ggBg0B0B
gg0BgBggggggggggggBggBg000g
gg0BgBggggggggggggBggBg0g0B
gg0BgBgggggggggggg0ggBgBg0g
gg0BgBgggggggggggggggBgBg0B
ggB0gBgggggggggggggggBgBg1g
ggBg0BgggggggggggggggBgBg1B
gg00BBgggggggggggggggBgBg1g
ggg0BBgg0ggggggggggggBgBg1B
gggB0Bgg0ggggggggggggBgBg1g
gg0B0BgggggggggggggggBgBg1B
gg00BBgggggggggggggggBgBg1g
ggg0BBg0gggggggggggggBgBg1B
gggB0Bg0gggggggggggggBgBg1g
gg0B0BgggggggggggggggBgBg1B
ggB00BgggggggggggggggBgBg1g
ggB0gBggg0gggggggggggBgBg1B
gg0BgBggg0gggggggggggBgBg1g
gg0B0BgggggggggggggggBgBg1B
ggB00BgggggggggggggggBgBg1g
ggB0gBgg0ggggggggggggBgBg1B
gg0BgBgg0ggggggggggggBgBg1g
gg0B0BgggggggggggggggBgBg1B
gg00BBgggggggggggggggBgBg1g
B000B00000000000000gB000B0B
0B00B00000000000000gB000B0g
0B00B0000000000000ggB000B0B
0B00B0000000000000ggB00B00g
0B00B0000000g00000ggB00B00B
B000B0000000g00000ggB00B00g
B000B0000000g0000gggB00B00B
0000BB000000g0000gggB00B00g
0000BB000000g000ggggB00B00B
00000B00B000g000ggggB00B00g
00000B00B000g0g0ggggB00B00B
00B00B000000g0g0ggggB00B00g
00B0gB000000g0g0ggggB00B00B
0000gB0B0000g0g0ggggB00B00g
0000gB0B0000g0ggggggB00B00B
0000gB00B000g0ggggggB00B00g
0000gB00B000ggggggggB00B00B
0000gB00B000ggggggggB000B0g
0000gB0gB000ggggggggB000B0B
0000g0BgB000ggggggggB000B0g
0000g0BgB000ggggggggB0g0B0B
0000gB0gB000ggggggggB0g0B0g
0000gBggB000ggggggggB0g0B0B
000BgBgg0000ggggggggB0g0B0g
000BgBggg000ggggggggB0g0B0B
00B0gBggg000ggggggggB0g0B0g
0gB0gBggg000ggggggggB0g0B0B
0gB0gBggg0B0ggg0gggg00g0B0g
0gB0gBggg0Bgggg0gggg00g0B0B
0g0BgBggg0Bgggg0gggg00g0B0g
0g0BgBggg0Bgggg0gggg0gg0B0B
0gB0gBggg0Bgggg0gggg0gg0B0g
0gB0gBggg0Bgggg0gggg0gggB0B
0gB0gBggg00ggggBgggg0gggB0g
ggB0gBggg00ggggBgggg0gggB0B
gg00gB0gg0BggggBgggg0gggB0g
gg00gBggg0BggggBgggg0gggB0B
gg00gBggg0Bgggg0ggggBgggB0g
gg00gBggggBgggg0ggggBgggB0B
ggB0gB0ggg0gggg0ggggBgggB1g
0gB0gBgggg0gggg0ggggBgggB1B
0gB0g0ggggBgggg0ggggBgggB1g
0gB0gg0gggBgggg0ggggBgggB1B
0g00ggBgggBgggg0ggggBgggB1g
0gg0ggBg0gBgggg0ggggBgggB1B
Bgg0gg0g0gBgggg0ggggBgggB1g
Bgg0ggg00gBgggg0ggggBgggB1B
Bgg0ggg00g0ggggBggggBgggB1g
Bg00ggg0gg0ggggBggggBgggB1B
Bg00ggg0ggBgggg0ggggBgggB1g
Bgg0gg00ggBgggg0ggggBgggB1B
Bgg0ggB0gg0gggg0ggggBgggB1g
Bgg0g0B0ggggggg0ggggBgggB1B
0gg0gBB0ggggggg0ggggBgggB1g
0g00gBBgggggggg0ggggBgggB1B
0g00gBBggggggggBgggg0gggB1g
00g0gBBggggggggBgggg0gggB1B
00g0gBBgggggggg0ggggBgggB1g
00gg0BBgggggggg0ggggBgggB1B
0Bgg0B0gggggggg0ggggBgggB1g
0Bgg0Bgggg0gggg0ggggBgggB1B
0Bgg00ggggBgggg0ggggBgggB1g
0Bggg0gg0gBgggg0ggggBgggB1B
0Bggg0gg0gBggggBgggg0gggB1g
0Bggg0ggg0BggggBgggg0gggB1B
0Bggg0ggg0Bgggg0ggggBgggB1g
0Bggg0ggg0Bggggg0gggBgggB1B
0Bggg0ggg0BgggggBggg0gggB1g
0Bgg00ggggBgggggBggg0gggB1B
0Bgg00ggggBggggg0gggBgggB1g
0Bgg00ggggBgggg0ggggBgggB1B
0Bgg00ggggBggggBgggg0gggB1g
0Bggg0ggg0BggggBgggg0gggB1B
0Bggg0ggg0Bgggg0ggggBgggB1g
0Bgg00ggggBgggg0ggggBgggB1B
0Bgg00ggggBggggBgggg0gggB1g
0Bggg0ggg0BggggBgggg0gggB1B
0Bggg0ggg0Bgggg0ggggBgggB1g
0Bgg00ggggBgggg0ggggBgggB1B
0Bgg00gggg0ggggBggggBgggB1g
0Bggg0ggg00ggggBggggBgggB1B
0Bggg0ggg0Bgggg0ggggBgggB1g
0Bgg00ggggBgggg0ggggBgggB1B
B000B0000000g0000000B000B0B
0B00B0000000g0000000B000B0g
0B00B000000gg0000000B000B0B
0B0000000B0gg0000000B000B0g
0B0000000B0ggg000000B000B0B
000000B00B0ggg000000B000B0g
0g0000B00B0ggg000000B000B0B
0g0000000BBggg000000B000B0g
0g0000000BBggg000g00B000B0B
0g0000B00B0ggg000g00B000B0g
0g0000B00B0ggg000g00B00gB0B
0g0000000BBggg000g00B00gB0g
0gg000000BBggg000g00B00gB0B
0gg000000BBggg000g000B0gB0g
0gg000000BBggg0g0g000B0gB0B
0gg0000000BgggBg0g000B0gB0g
0gg00000g0BgggBg0g000B0gB0B
0gg00000gBBggg0g0g000B0gB0g
0gg0000ggBBggg0g0g000B0gB0B
0gg0000ggB0ggg0gBg000B0gB0g
0gg0000ggB0ggg0gBgg00B0gB0B
0gg0000ggB0ggg0gBggB0B0g00g
0ggg000ggB0ggg0gBggB0B0g00B
0gggB00gg00ggg0gBggB0B0g00g
0gggBg0gg00ggg0gBggB0B0g00B
0gggBg0gg00ggg0gBgg00B0gB0g
ggggBg0gg00ggg0gBgg00B0gB0B
ggggBg0gg00ggg0gBgg0B00gB0g
ggggBg0ggg0ggg0gBgg0B00gB0B
ggggBg0gggBggg0g0gg0B00gB0g
ggggBgggggBggg0g0gg0B00gB0B
ggggBgggggBggg0gBgg0000gB0g
ggggBgggggBggg0gBgg000ggB0B
ggggBgggggBggg0g0gg0B0ggB0g
ggggBgggggBggg0g0gg0BgggB0B
gggg0gggg0BgggBg0gg0BgggB0g
gggg0gggggBgggBg0gg0BgggB0B
gggg0gggggBgggBgBgg00gggB0g
ggggggggggBgggBgBgg00gggB0B
ggggggggggBgggBg0gg0BgggB1g
ggggggggggBgggBgggg0B0ggB1B
ggggggggggBgggBggggBB0gg01g
ggggggggggBgggBg0ggBBggg01B
ggggggggggBgggBgBggB0ggg01g
ggggggggggBgggB0BggBgggg01B
ggggggggggBgggBB0ggBgggg01g
ggggggggggBgggBB0g0Bggggg1B
ggggggggggBgggB0Bg0Bggggg1g
ggggggggggBgggB0BggBgggg01B
ggggggggggBgggB0Bgg0ggggB1g
ggggggggggBgggBgBgg00gggB1B
ggggggggggBgggBgBggB0ggg01g
ggggggggggBgggB0BggBgggg01B
gggggggggg0gggBBBggBgggg01g
gggggggggg0gggBBBggBggg0g1B
ggggggggggBgggB0BggBggg0g1g
ggggggggggBgggB0BggBgggg01B
ggggggggggBgggB0Bgg0ggggB1g
B000B000000000000000B0g0B0B
B0000000B00000000000B0g0B0g
B0000000B0000g000000B0g0B0B
B0000000B0000g0000B0B0g000g
B000000gB0000g0000B0B0g000B
B0B0000g00000g0000B0B0g000g
B0B0000g00000g0000B0B0g0g0B
B0B0000g00000g0000B00Bg0g0g
BgB0000g00000g0000B00Bg0g0B
BgB0000g00000gB000000Bg0g0g
BgB0000g00000gB00g000Bg0g0B
BgB0000g0B000g000g000Bg0g0g
BgB0000g0B000g000gg00Bg0g0B
BgB0000g0B000g00Bgg000g0g0g
BgB0000g0B000g00Bggg00g0g0B
Bg0B000g0B000g00Bggg00g0g0g
Bg0B000g0B00gg00Bggg00g0g0B
Bg0B000g0000ggB0Bggg00g0g0g
Bg0B0g0g0000ggB0Bggg00g0g0B
Bg0B0g0g0B00gg00Bggg00g0g0g
Bg0B0g0g0B0ggg00Bggg00g0g0B
0g0B0gBg0B0ggg00Bggg00g0g0g
gg0B0gBg0B0ggg00Bggg00g0g0B
gg0B0g0g0BBggg00Bggg00g0g0g
gggB0g0g0BBggg00Bggg00g0g0B
gggB0g0gB0Bggg00Bggg00g0g0g
gggB0gggB0Bggg00Bggg00g0g0B
ggg0BgggB0Bggg00Bggg00g0g0g
ggg0BgggB0Bggg00Bggg0gg0g0B
gggBBggg00Bggg00Bggg0gg0g0g
gggBBggg00Bggg0gBggg0gg0g0B
gggB0ggg0BBggg0gBggg0gg0g0g
gggB0ggg0BBggg0gBggg0gggg0B
gggB0gggBBBg0g0g0ggg0gggg0g
gggB0gggBBBggg0g0ggg0gggg0B
gggBBggg0BBggg0g0ggg0gggg0g
gggBBggg0BBggg0g0gggggggg0B
gggBBggg00BgggBg0gggggggg0g
gggBBggg00BgggBgggggggggg0B
gggB0gggB0BgggBgggggggggg1g
B000B0000000000000g0B000B0B
B0000000B000000000g0B000B0g
B0000000B000g00000g0B000B0B
B0000000B000g00000g00B00B0g
B000g000B000g00000g00B00B0B
B000g00B0000g00000g00B00B0g
B000g00B0000g00000g0gB00B0B
B000g00B0000g00000g0gB0B00g
B000g00B0000g00000g0gBgB00B
B0B0g0000000g00000g0gBgB00g
B0B0g000g000g00000g0gBgB00B
00B0gB00g000g00000g0gBgB00g
00BggB00g000g00000g0gBgB00B
000ggB0Bg000g00000g0gBgB00g
000ggB0Bg000gg0000g0gBgB00B
000ggB0Bg000gg00B0g0g0gB00g
000ggB0Bgg00gg00B0g0g0gB00B
000ggB0Bgg0Bgg0000g0g0gB00g
000ggB0Bgg0Bgg0000g0gggB00B
00BggB00gg0Bgg0000g0gggB00g
00BggB00gg0Bggg000g0gggB00B
00BggB00gg00ggg0B0g0gggB00g
g0BggB00gg00ggg0B0g0gggB00B
g0BggB00gg00ggg0B0g0ggg0B0g
g0BggB00gg00ggg0Bgg0ggg0B0B
g0Bgg000ggB0ggg0Bgg0ggg0B0g
g0Bgg000ggB0ggggBgg0ggg0B0B
g0BggB00gg00ggggBgg0ggg0B0g
g0BggB0ggg00ggggBgg0ggg0B0B
g0BggB0gggB0gggg0gg0ggg0B0g
g0BggB0gggBggggg0gg0ggg0B0B
g0Bgg0BgggBggggg0gg0ggg0B0g
g0Bgg0BgggBgggggggg0ggg0B0B
gBBgg00gggBgggggggg0ggg0B0g
gBBggg0gggBgggggggg0ggg0B0B
gB0gggBgggBgggggggg0ggg0B0g
gB0gggBgggBgggggggggggg0B0B
g0BgggBgggBgggggggggggg0B0g
g0BgggBgggBgggggggggggggB0B
gBBggg0gggBgggggggggggggB1g
0BBgggggggBgggggggggggggB1B
BBBgg0gggg0gggggggggggggB1g
BBBgg0ggggggggg0ggggggggB1B
0BBggBggggggggg0ggggggggB1g
0BBggBgggg0gggggggggggggB1B
B0BggBgggg0gggggggggggggB1g
B0BggB0gggggggggggggggggB1B
B00ggBBgggggggggggggggggB1g
B0gggBBg0gggggggggggggggB1B
0BgggBBg0gggggggggggggggB1g
0B0ggBBgggggggggggggggggB1B
00BggBBgggggggggggggggggB1g
B00gB000000000000000B000B0B
B00gB00000000000000BB00000g
B00gB00000000000000BB0g000B
B00gB0000000000000B0B0g000g
B0ggB0000000000000B0B0g000B
B0ggB00000000B000000B0g000g
B0ggB000000g0B000000B0g000B
B0ggB000000g00B00000B0g000g
B0ggB0000g0g00B00000B0g000B
B0gg0000Bg0g00B00000B0g000g
B0gg0000Bg0g00B00g00B0g000B
B0gg000B0g0g00B00g00B0g000g
B0gg000Bgg0g00B00g00B0g000B
B0gg000Bgg0g00000gB0B0g000g
B0gg000Bgg0g0g000gB0B0g000B
B0gg0000gg0gBg000gB0B0g000g
B0ggg000gg0gBg000gB0B0g000B
B0ggg0B0gg0g0g000gB0B0g000g
B0ggg0B0gg0g0g0g0gB0B0g000B
B0ggg0B0gg0g0g0g0g0BB0g000g
B0ggg0B0gg0g0g0g0ggBB0g000B
B0ggg0B0ggBg0g000ggB00g000g
B0ggg0BgggBg0g000ggB00g000B
B0gggB0gggBg0g000ggB00g000g
B0gggB0gggBg0g00gggB00g000B
B0gggBBggg0g0g00gggB00g000g
B0gggBBggg0g0g00gggB00gg00B
0BgggBBggg0g0g00gggB00gg00g
0BgggBBggg0g0g00gggB00ggg0B
BBgggB0ggg0g0g00gggB00ggg0g
BBgggB0ggg0g0gg0gggB00ggg0B
B0gggBBggg0g0gg0gggB00ggg0g
B0gggBBggg0g0gg0gggB0gggg0B
B0ggg0BgggBg0gg0gggB0gggg0g
B0ggg0BgggBg0ggggggB0gggg0B
B0ggg00gggBgBggggggB0gggg0g
B0ggg00gggBgBggggggBggggg0B
B0ggg0BgggBg0ggggggBggggg0g
B0ggg0BgggBggggggggBggggg0B
0Bggg0BgggBggggggggBggggg1g
B000B00000000000000gB000B0B
B000B00000000000B00g0000B0g
B000B0000000g000B00g0000B0B
B000B000000Bg000000g0000B0g
B000B000000Bg00000gg0000B0B
B00B0000000Bg00000gg0000B0g
B00B0000000Bg00000gg0g00B0B
B00B00000000g000B0gg0g00B0g
B00B00000000g000B0gggg00B0B
B0B000000000g000B0gggg00B0g
B0B0000g0000g000B0gggg00B0B
B000000gB000g000B0gggg00B0g
B000000gB000g000B0ggggg0B0B
B000000gB000g0000Bggggg0B0g
B000000gB000gg000Bggggg0B0B
B000000g0B00gg000Bggggg0B0g
B000g00g0B00gg000Bggggg0B0B
0000g0Bg0B00gg000Bggggg0B0g
0000g0Bg0B00gg0g0Bggggg0B0B
0000g0BgB000gg0g0Bggggg0B0g
0000g0BgB000gggg0Bggggg0B0B
00B0g0Bg0000gggg0Bggggg0B0g
00B0g0Bg0000gggg0BggggggB0B
00B0g0Bg0000ggggB0ggggggB0g
00B0g0Bgg000ggggB0ggggggB0B
0B00g0Bgg000ggggB0ggggggB0g
0B00g0Bgg0g0ggggB0ggggggB0B
0B00g0Bgg0gBgggg00ggggggB0g
0B00g0Bgg0gBggggg0ggggggB0B
0BB0g00gg0gBggggg0ggggggB0g
0BBgg00gg0gBggggg0ggggggB0B
0BBgg0Bgg0g0ggggg0ggggggB0g
0BBgg0Bgg0ggggggg0ggggggB0B
B0Bgg0Bgg0ggggggg0ggggggB0g
B0Bgg0Bgg0ggggggggggggggB0B
BBBgg00gg0ggggggggggggggB0g
BBBggg0gg0ggggggggggggggB0B
0BBgggBgg0ggggggggggggggB0g
0BBgggBgggggggggggggggggB0B
B0BgggBgggggggggggggggggB1g
